# Results.Immutable

./: .editorconfig  .gitignore  .lintstagedrc.json  .pnp.cjs  .yarnrc.yml  CONTRIBUTING.md  LICENSE  README.md  lerna.json  package.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/workflows/: ci-pull-request.yml  publish.yml  version.yml
.husky/: cleanup-src.sh  commit-msg  pre-commit
scripts/: version.mjs
src/: Results.Immutable.sln  Results.Immutable.sln.DotSettings  dotnet-coverage.xml
src/Results.Immutable/: CHANGELOG.md  Error.cs  ExceptionalError.cs  IResult.cs  Option.cs  README.md  Result.cs  Results.Immutable.csproj  Some.cs  Successful.cs  Unit.cs  package.json
src/Results.Immutable.Benchmarks/: Program.cs  Results.Immutable.Benchmarks.csproj
src/Results.Immutable.Extensions.FluentAssertions/: CHANGELOG.md  OptionExtensions.cs  ResultExtensions.cs  Results.Immutable.Extensions.FluentAssertions.csproj  package.json
src/Results.Immutable.Extensions.FluentAssertions.Tests/: OptionTest.cs  ResultTest.cs  Results.Immutable.Extensions.FluentAssertions.Tests.csproj
src/Results.Immutable.Extensions.FluentAssertions/Assertions/: OptionAssertions.cs  ResultAssertions.cs
src/Results.Immutable.Tests/: Dummy.cs  ErrorTests.cs  Fn.cs  GlobalUsings.cs  OptionProjectionTests.cs  OptionTests.cs  ResultFactoriesTests.cs  ResultProjectionTests.cs  ResultTests.cs  Results.Immutable.Tests.csproj  SomeTests.cs  SuccesfulExtensionsTests.cs  Usings.cs
src/Results.Immutable.Tests/Extensions/: ResultExtensions.cs
src/Results.Immutable.Tests/ExtensionsTests/: AsyncProjectionsTests.cs  ResultOptionConvertExtensionsTests.cs  ResultZipExtensionsTests.cs  TaskOfResultExtensionsTests.cs
src/Results.Immutable.Tests/Generators/: Errors.cs  IntegerResultGenerator.cs  ResultOf.cs  ResultOfObject.cs  SelectMany.cs
src/Results.Immutable.Tests/MemberTests/: EachParserTests.cs  MemberParserTests.cs
src/Results.Immutable.Tests/OptionFactoriesTests/: ZipTests.cs
src/Results.Immutable.Tests/OptionTests/: EqualityTests.cs  OptionProjectionTests.cs  OptionTests.cs  OptionTransformationTests.cs
src/Results.Immutable.Tests/ResultFactoriesTests/: FailTests.cs  OkTests.cs  ResultMatching.cs  RootError.cs  TransposeTests.cs  TryTests.cs  ZipTests.cs
src/Results.Immutable.Tests/ResultTests/: EqualityTests.cs  ErrorProjectionTests.cs  FilterTests.cs  ResultProjectionTests.cs  ResultTests.cs
src/Results.Immutable.Tests/ResultTests/ProjectionsTests/: SelectTests.cs
src/Results.Immutable.Tests/ValidationTests/: ValidateTests.cs
src/Results.Immutable/Collection/: Collection.cs
src/Results.Immutable/Contracts/: IImmutableResult.cs
src/Results.Immutable/Exceptions/: NoValueException.cs
src/Results.Immutable/Extensions/: EnumerableExtensions.cs  ErrorExtensions.cs  ResultEnumerableExtensions.cs  ResultOptionConvertExtensions.cs  ResultZipExtensions.cs  SuccessfulExtensions.cs  TaskOfOptionExtensions.cs  TaskOfResultExtensions.cs
src/Results.Immutable/Factories/: OptionFactories.cs  ResultFactories.cs
src/Results.Immutable/Filters/Result/: Where.cs
src/Results.Immutable/Member/: EachParser.cs  IndexError.cs  MemberError.cs  MemberParser.cs
src/Results.Immutable/Metadata/: Error.cs  ExceptionalError.cs  Reason.cs  Success.cs
src/Results.Immutable/Projections/Option/: Select.cs  SelectMany.cs  SelectManyAsync.cs
src/Results.Immutable/Projections/Result/: Select.cs  SelectAsync.cs  SelectErrors.cs  SelectMany.cs  SelectManyAsync.cs
src/Results.Immutable/Validation/: ContextualError.cs  ObjectExt.cs
